NEXT_PUBLIC_DETALHADOR_CHAMADOS_URL=http://localhost:5000/
NEXT_PUBLIC_GESTOR_DE_USUARIOS_URL=http://localhost:5000/
NEXT_PUBLIC_GERENCIADOR_DE_LOCALIDADES_URL=http://localhost:5000/
NEXTAUTH_URL=http://localhost:3000/api/auth
