NEXT_PUBLIC_GESTOR_DE_USUARIOS_URL=https://gestor.schedula.duckdns.org/
NEXT_PUBLIC_DETALHADOR_CHAMADOS_URL=https://detalhador.schedula.duckdns.org/
NEXT_PUBLIC_GERENCIADOR_DE_LOCALIDADES_URL=https://gerenciador.schedula.duckdns.org/
NEXTAUTH_URL=http://localhost:3000/api/auth
